server {
    listen 80 default_server;
    server_name localhost;

    # Dossier où se trouve index.html
    root /home/vagrant;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

