upstream loadbalancer {
        server s-app1:5000 weight=3;
        server s-app2:5000 weight=1;
}
server {
        listen 80;
        location / {
            proxy_pass http://loadbalancer;
        }
}
